{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3eedee83-b19a-4832-af58-16be4f6176f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import uproot as ur\n",
    "\n",
    "import sys\n",
    "sys.path.append('../..')\n",
    "from jupyter_utils import *\n",
    "\n",
    "from matplotlib import pyplot as plt\n",
    "from IPython.display import Image\n",
    "pd.set_option('display.max_columns', None) # to see all columns of df.head()\n",
    "pd.set_option('display.max_rows', None)\n",
    "\n",
    "# Lauren's colors\n",
    "L_colors = ['red', 'darkorange', 'gold', 'limegreen', 'green', 'deepskyblue', 'blue', 'black']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "1b230e54-813d-4f3f-9968-1cbce7d6d438",
   "metadata": {},
   "outputs": [],
   "source": [
    "n_pt_bins = 4\n",
    "pthatmins = np.array([20, 100, 500, 1000])\n",
    "jet_pt_lo = np.array([20, 100, 500, 1000])\n",
    "jet_pt_hi = np.array([30, 120, 550, 1100])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "9b60fcba-cf77-407e-a495-f66899ce9a84",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "file not found\n\n    'pt100_R0p4.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:112\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 112\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[43mnumpy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmemmap\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    113\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/global/common/software/nersc/pm-2022q4/sw/tensorflow/2.9.0/lib/python3.9/site-packages/numpy/core/memmap.py:228\u001b[0m, in \u001b[0;36mmemmap.__new__\u001b[0;34m(subtype, filename, dtype, mode, offset, shape, order)\u001b[0m\n\u001b[1;32m    227\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 228\u001b[0m     f_ctx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mos_fspath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mc\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    230\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m f_ctx \u001b[38;5;28;01mas\u001b[39;00m fid:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4.root'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:36\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4.root'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m h_jetshape \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m pthatmin \u001b[38;5;129;01min\u001b[39;00m pthatmins:\n\u001b[0;32m----> 4\u001b[0m     f \u001b[38;5;241m=\u001b[39m \u001b[43mur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpt\u001b[39;49m\u001b[38;5;132;43;01m{}\u001b[39;49;00m\u001b[38;5;124;43m_R0p4.root\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mformat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpthatmin\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m     h_jetpt\u001b[38;5;241m.\u001b[39mappend(f[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mh_jetpt\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m      6\u001b[0m     h_jetshape\u001b[38;5;241m.\u001b[39mappend(f[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mh_jetshape\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:141\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39misstr(file_path) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    134\u001b[0m ):\n\u001b[1;32m    135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    136\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpath\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m must be a string, pathlib.Path, an object with \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m and \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    137\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m methods, or a length-1 dict of \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mfile_path: object_path}, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    138\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    139\u001b[0m     )\n\u001b[0;32m--> 141\u001b[0m file \u001b[38;5;241m=\u001b[39m \u001b[43mReadOnlyFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    142\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    143\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobject_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobject_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    144\u001b[0m \u001b[43m    \u001b[49m\u001b[43marray_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43marray_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    145\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcustom_classes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_classes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    146\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecompression_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecompression_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    147\u001b[0m \u001b[43m    \u001b[49m\u001b[43minterpretation_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minterpretation_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    148\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    149\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m object_path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    152\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m file\u001b[38;5;241m.\u001b[39mroot_directory\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:581\u001b[0m, in \u001b[0;36mReadOnlyFile.__init__\u001b[0;34m(self, file_path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    576\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_create_source()\n\u001b[1;32m    578\u001b[0m Source, file_path \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39mfile_path_to_source_class(\n\u001b[1;32m    579\u001b[0m     file_path, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options\n\u001b[1;32m    580\u001b[0m )\n\u001b[0;32m--> 581\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_source \u001b[38;5;241m=\u001b[39m \u001b[43mSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    582\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_options\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    583\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_get_chunks()\n\u001b[1;32m    587\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbegin_chunk_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m<\u001b[39m _file_header_fields_big\u001b[38;5;241m.\u001b[39msize:\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:108\u001b[0m, in \u001b[0;36mMemmapSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    107\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 108\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:118\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    116\u001b[0m opts \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback_opts)\n\u001b[1;32m    117\u001b[0m opts[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnum_workers\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_fallback_workers\n\u001b[0;32m--> 118\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[43muproot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfile\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mMultithreadedFileSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    119\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mopts\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **opts breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    120\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:250\u001b[0m, in \u001b[0;36mMultithreadedFileSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    249\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 250\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36mMultithreadedFileSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [FileResource(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [\u001b[43mFileResource\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:38\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m---> 38\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_file_not_found(file_path) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: file not found\n\n    'pt100_R0p4.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n"
     ]
    }
   ],
   "source": [
    "h_jetpt = []\n",
    "h_jetshape = []\n",
    "for pthatmin in pthatmins:\n",
    "    f = ur.open(\"pt{}_R0p4.root\".format(pthatmin))\n",
    "    h_jetpt.append(f[\"h_jetpt\"])\n",
    "    h_jetshape.append(f[\"h_jetshape\"])\n",
    "    \n",
    "integrals = []\n",
    "for i in range(len(h_jetpt)):\n",
    "    h = h_jetpt[i]\n",
    "    bin_edges = h.axis(\"x\").edges()\n",
    "    bin_width = bin_edges[1] - bin_edges[0]\n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=h.values(), lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[2*i], label='{} < jet pT < {}'.format(jet_pt_lo[i], jet_pt_hi[i]))\n",
    "    plt.errorbar(bin_edges[:-1]+bin_width/2, h.values(), yerr=h.errors(), fmt='o', markersize=1, color=L_colors[2*i])\n",
    "    integrals.append(np.sum(h.counts()))\n",
    "    \n",
    "plt.legend(loc='upper right')\n",
    "plt.title(\"jet pT spectrum\") \n",
    "plt.xlabel('jet pT')\n",
    "plt.xlim(0, 1200)\n",
    "plt.yscale('log')\n",
    "plt.show()\n",
    "print(integrals)\n",
    "\n",
    "\n",
    "for i in range(n_pt_bins):\n",
    "    h = h_jetshape[i]\n",
    "    bin_edges = h.axis(\"x\").edges()\n",
    "    bin_width = bin_edges[1] - bin_edges[0]\n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=h.values(), edgecolor=L_colors[2*i], lw=1, histtype = 'step', alpha=0.7, fill=False, label='{} < jet pT < {}'.format(jet_pt_lo[i], jet_pt_hi[i]))\n",
    "    plt.errorbar(bin_edges[:-1]+bin_width/2, h.values(), yerr=h.errors(), fmt='o', markersize=1, color=L_colors[2*i])\n",
    "    \n",
    "plt.legend(loc='upper right')\n",
    "plt.title(\"R=0.4\") \n",
    "plt.xlabel('R')\n",
    "plt.xlim(0, 0.4)\n",
    "plt.show()\n",
    "\n",
    "h_R0p4 = h_jetshape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4726895e-0c8b-4dfb-8d52-528fffadc0aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "h_jetpt = []\n",
    "h_jetshape = []\n",
    "for pthatmin in pthatmins:\n",
    "    f = ur.open(\"pt{}_R0p2.root\".format(pthatmin))\n",
    "    h_jetpt.append(f[\"h_jetpt\"])\n",
    "    h_jetshape.append(f[\"h_jetshape\"])\n",
    "    \n",
    "integrals = []\n",
    "for i in range(len(h_jetpt)):\n",
    "    h = h_jetpt[i]\n",
    "    bin_edges = h.axis(\"x\").edges()\n",
    "    bin_width = bin_edges[1] - bin_edges[0]\n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=h.values(), lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[2*i], label='{} < jet pT < {}'.format(jet_pt_lo[i], jet_pt_hi[i]))\n",
    "    plt.errorbar(bin_edges[:-1]+bin_width/2, h.values(), yerr=h.errors(), fmt='o', markersize=1, color=L_colors[2*i])\n",
    "    integrals.append(np.sum(h.counts()))\n",
    "    \n",
    "plt.legend(loc='upper right')\n",
    "plt.title(\"jet pT spectrum\") \n",
    "plt.xlabel('jet pT')\n",
    "plt.xlim(0, 1200)\n",
    "plt.yscale('log')\n",
    "plt.show()\n",
    "print(integrals)\n",
    "\n",
    "\n",
    "for i in range(n_pt_bins):\n",
    "    h = h_jetshape[i]\n",
    "    bin_edges = h.axis(\"x\").edges()\n",
    "    bin_width = bin_edges[1] - bin_edges[0]\n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=h.values(), edgecolor=L_colors[2*i], lw=1, histtype = 'step', alpha=0.7, fill=False, label='{} < jet pT < {}'.format(jet_pt_lo[i], jet_pt_hi[i]))\n",
    "    plt.errorbar(bin_edges[:-1]+bin_width/2, h.values(), yerr=h.errors(), fmt='o', markersize=1, color=L_colors[2*i])\n",
    "    \n",
    "plt.legend(loc='upper right')\n",
    "plt.title(\"R=0.2\") \n",
    "plt.xlabel('R')\n",
    "plt.xlim(0, 0.2)\n",
    "plt.show()\n",
    "\n",
    "h_R0p2 = h_jetshape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a57db53f-e5ba-4708-80bb-5bac68be9edc",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# (R=0.2 - R=0.4) / R=0.2\n",
    "# R scalled so that x-axis = delta R/jet R (percentage of jet R)\n",
    "\n",
    "def get_rel_err(a, b):\n",
    "    return np.sqrt( a.errors()**2 + (a.counts()**2 / b.counts()**2) * b.errors()**2) / b.counts()\n",
    "\n",
    "for i in range(n_pt_bins):\n",
    "    bin_edges = np.linspace(0,1,len(h_R0p2[i].axis(\"x\").edges()))\n",
    "    bin_width = bin_edges[1] - bin_edges[0]\n",
    "    values = (h_R0p2[i].counts() - h_R0p4[i].counts()) / h_R0p4[i].counts()\n",
    "    errors = get_rel_err(h_R0p2[i], h_R0p4[i])\n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=values, edgecolor=L_colors[2*i], lw=1, histtype = 'step', alpha=0.7, fill=False, label='{} < jet pT < {}'.format(jet_pt_lo[i], jet_pt_hi[i]))\n",
    "    plt.errorbar(bin_edges[:-1]+bin_width/2, values, yerr=errors, fmt='o', markersize=1, color=L_colors[2*i])\n",
    "    \n",
    "plt.axhline(0, linestyle='--', color='gray')\n",
    "plt.legend(loc='lower left')\n",
    "plt.title(\"(R=0.2 - R=0.4) / R=0.4\") \n",
    "plt.xlabel('delta R / jet R')\n",
    "plt.xlim(0, 1)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "80d6d4bd-b404-4bd6-ab3c-a7e3c4dcff1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "f = ur.open(\"pt100_R0p4.root\")\n",
    "h_jetpt = f[\"h_jetpt\"]\n",
    "h_jetshape = f[\"h_jetshape\"]\n",
    "h_trkpt = f[\"h_trkpt\"]\n",
    "\n",
    "h = h_trkpt\n",
    "bin_edges = h.axis(\"x\").edges()\n",
    "bin_width = bin_edges[1] - bin_edges[0]\n",
    "plt.hist(bin_edges[:-1], bin_edges, weights=h.values(), lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[0])\n",
    "plt.errorbar(bin_edges[:-1]+bin_width/2, h.values(), yerr=h.errors(), fmt='o', markersize=1, color=L_colors[0])\n",
    "\n",
    "plt.title(\"trk pT spectrum\") \n",
    "plt.xlabel('trk pT')\n",
    "plt.xlim(0, 20)\n",
    "plt.yscale('log')\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8d3718a-2e6a-4abc-9d38-c5c0d4d72d10",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# trk pt bins\n",
    "trk_pt_lo = [0, 1, 2, 4, 7]\n",
    "trk_pt_hi = [1, 2, 4, 7, 20]\n",
    "\n",
    "def findbin(h_axis, value):\n",
    "    edges = h_axis.edges()\n",
    "    for i in range(len(edges)-1):\n",
    "        if edges[i] <= value and value < edges[i+1]:\n",
    "            return i\n",
    "    return len(edges)-1\n",
    "\n",
    "def yslice(th2d, bin_lo, bin_hi):\n",
    "    h_slice = th2d.T[bin_lo:bin_hi]\n",
    "    return np.sum(h_slice, axis=0)\n",
    "\n",
    "def projectionXY(h):\n",
    "    return np.sum(h, axis=2)\n",
    "\n",
    "def xslice(th2d, bin_lo, bin_hi):\n",
    "    h_slice = th2d[bin_lo:bin_hi]\n",
    "    return np.sum(h_slice, axis=0)\n",
    "\n",
    "def projectionX(h):\n",
    "    if len(h.shape) == 3:\n",
    "        return np.sum(projectionXY(h), axis=1)\n",
    "    return np.sum(h, axis=1)\n",
    "\n",
    "def projectionXZ(h):\n",
    "    return np.sum(h, axis=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0f1e36f5-f282-43da-84b9-863f6ed274ef",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "file not found\n\n    'pt100_R0p4.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:112\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 112\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[43mnumpy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmemmap\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    113\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/global/common/software/nersc/pm-2022q4/sw/tensorflow/2.9.0/lib/python3.9/site-packages/numpy/core/memmap.py:228\u001b[0m, in \u001b[0;36mmemmap.__new__\u001b[0;34m(subtype, filename, dtype, mode, offset, shape, order)\u001b[0m\n\u001b[1;32m    227\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 228\u001b[0m     f_ctx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mos_fspath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mc\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    230\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m f_ctx \u001b[38;5;28;01mas\u001b[39;00m fid:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4.root'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:36\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4.root'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m f \u001b[38;5;241m=\u001b[39m \u001b[43mur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpt100_R0p4.root\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m h \u001b[38;5;241m=\u001b[39m f[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mh_jetshape\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m      3\u001b[0m h_numpy \u001b[38;5;241m=\u001b[39m h\u001b[38;5;241m.\u001b[39mto_numpy()[\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:141\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39misstr(file_path) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    134\u001b[0m ):\n\u001b[1;32m    135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    136\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpath\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m must be a string, pathlib.Path, an object with \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m and \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    137\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m methods, or a length-1 dict of \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mfile_path: object_path}, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    138\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    139\u001b[0m     )\n\u001b[0;32m--> 141\u001b[0m file \u001b[38;5;241m=\u001b[39m \u001b[43mReadOnlyFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    142\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    143\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobject_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobject_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    144\u001b[0m \u001b[43m    \u001b[49m\u001b[43marray_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43marray_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    145\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcustom_classes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_classes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    146\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecompression_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecompression_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    147\u001b[0m \u001b[43m    \u001b[49m\u001b[43minterpretation_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minterpretation_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    148\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    149\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m object_path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    152\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m file\u001b[38;5;241m.\u001b[39mroot_directory\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:581\u001b[0m, in \u001b[0;36mReadOnlyFile.__init__\u001b[0;34m(self, file_path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    576\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_create_source()\n\u001b[1;32m    578\u001b[0m Source, file_path \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39mfile_path_to_source_class(\n\u001b[1;32m    579\u001b[0m     file_path, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options\n\u001b[1;32m    580\u001b[0m )\n\u001b[0;32m--> 581\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_source \u001b[38;5;241m=\u001b[39m \u001b[43mSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    582\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_options\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    583\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_get_chunks()\n\u001b[1;32m    587\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbegin_chunk_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m<\u001b[39m _file_header_fields_big\u001b[38;5;241m.\u001b[39msize:\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:108\u001b[0m, in \u001b[0;36mMemmapSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    107\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 108\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:118\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    116\u001b[0m opts \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback_opts)\n\u001b[1;32m    117\u001b[0m opts[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnum_workers\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_fallback_workers\n\u001b[0;32m--> 118\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[43muproot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfile\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mMultithreadedFileSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    119\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mopts\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **opts breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    120\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:250\u001b[0m, in \u001b[0;36mMultithreadedFileSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    249\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 250\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36mMultithreadedFileSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [FileResource(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [\u001b[43mFileResource\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:38\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m---> 38\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_file_not_found(file_path) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: file not found\n\n    'pt100_R0p4.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n"
     ]
    }
   ],
   "source": [
    "f = ur.open(\"pt100_R0p4.root\")\n",
    "h = f[\"h_jetshape\"]\n",
    "h_numpy = h.to_numpy()[0]\n",
    "h_numpy = projectionXY(h_numpy)\n",
    "N_jets = np.sum(f[\"h_jetpt\"].to_numpy()[0])\n",
    "print(\"Njets : \" + str(N_jets))\n",
    "\n",
    "integrals = []\n",
    "h_trkpt_100 = []\n",
    "for i in range(len(trk_pt_lo)):\n",
    "    trk_pt_range = (findbin(h.axis(\"y\"), trk_pt_lo[i]), findbin(h.axis(\"y\"), trk_pt_hi[i]))\n",
    "    print(trk_pt_range)\n",
    "    \n",
    "    this_slice = yslice(h_numpy, trk_pt_range[0], trk_pt_range[1])\n",
    "    this_slice = this_slice / N_jets\n",
    "\n",
    "    bin_edges = h.axis(\"x\").edges()\n",
    "    bin_width = bin_edges[1] - bin_edges[0]\n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=this_slice, lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[i], label='{} < trk pT < {}'.format(trk_pt_lo[i], trk_pt_hi[i]))\n",
    "    h_trkpt_100.append(this_slice)\n",
    "    \n",
    "plt.legend(loc='upper right')\n",
    "plt.title(\"jet-track radial distribution, R=0.4, 100 < jet pt < 120\") \n",
    "plt.xlabel('R')\n",
    "plt.xlim(0, 0.4)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "69c85587-7d0f-428f-ad42-091d89f66fde",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjYAAAHHCAYAAACskBIUAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjYuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8o6BhiAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA6WUlEQVR4nO3de3gU9aH/8U8gEBJCoJWbCMQI1RorcIqRQ6utRSpQUDn1EbRWkKJYDA+lipbzo4q2pVKCFdE04nnkou3xdp6qT1Hx4AU99UpVDmosFRoTOYqAFnLTcMn8/thudjY7u5ndnd257Pv1PDzOzs7OfGenST79XvMMwzAEAAAQAN3cLgAAAIBTCDYAACAwCDYAACAwCDYAACAwCDYAACAwCDYAACAwCDYAACAwCDYAACAwCDYAACAwCDaAj33wwQfKy8vTqlWr3C4KAHgCwQbwiJdfflk333yzDh486HZROoSDk51/H3zwgdvFTZoXv3MA6cl3uwAAQl5++WXdcsstuuKKK9SvXz+3iyNJGjBggO6///6ofbfddpv27Nmj22+/PeZYv/Hidw4gPQQbwIfa29t1+PDhjF+nd+/e+uEPfxi178EHH9Q//vGPmP1BF/7Oe/Xq5XZRACRAUxTgATfffLOuv/56SVJZWVlM805eXp4WLFigP/zhDzrttNNUUFCgzZs3W57LMAzNmzdPPXv21B//+Me41zT3z7n99ttVWlqqwsJCffvb39Y777zj6P09+OCDGjt2rPr06aOSkhKdfvrpuuOOOzre37Bhg/Ly8vTiiy/q6quv1nHHHaeSkhLNmjVL//jHP2LO99RTT+nss89W79691adPH02dOlXvvvtuzHF//etfNWPGDA0YMECFhYU65ZRTtHTpUkmpf+dbt25VXl6etm7dGnWt8Pe5YcOGjn1XXHGFiouL1dDQoGnTpqm4uFgnnHCCqqurJUlvv/22JkyYoN69e6u0tFT/+Z//mc7XDEDU2ACe8P3vf19/+9vf9MADD+j2229X//79JUU37zz33HN6+OGHtWDBAvXv318nnnhizHmOHTumH/3oR3rooYf06KOPaurUqV1e+7777lNTU5MqKyv1xRdf6I477tCECRP09ttva9CgQWnf25YtW3TppZfq3HPP1W9+8xtJ0nvvvaeXXnpJP/nJT6KOXbBggfr166ebb75ZO3fuVE1Njerr6zvChCTdf//9mj17tiZNmqTf/OY3am1tVU1Njc466yy99dZbHd/Ljh07dPbZZ6tHjx6aN2+eTjzxRO3evVt/+tOftHz58pS/82T74xw7dkxTpkzRt771La1cuVJ/+MMftGDBAvXu3VtLly7VZZddpu9///u6++67NWvWLI0fP15lZWUpftsAZADwhKqqKkOSUVdXF/OeJKNbt27Gu+++G7W/rq7OkGRUVVUZR44cMWbOnGkUFhYaTz/9dJfXC3+2sLDQ2LNnT8f+1157zZBk/PSnP7X83NSpU43S0lLb9/WTn/zEKCkpMY4ePRr3mPXr1xuSjLFjxxqHDx/u2L9y5UpDkvH4448bhmEYTU1NRr9+/Yyrrroq6vN79+41+vbtG7X/W9/6ltGnTx+jvr4+6tj29vaO7VS+8+eff96QZDz//PNR+8Pf5/r16zv2zZ4925Bk/PrXv+7Y949//MMoLCw08vLyjAcffLBj/1//+ldDkrFs2TLrLwmALTRFAT7x7W9/W+Xl5ZbvHT58WBdffLE2bdqkJ598Uuedd57t806fPl0nnHBCx+szzzxT48aN05NPPpl2mSWpX79+amlp0ZYtW7o8dt68eerRo0fH6/nz5ys/P7+jLFu2bNHBgwd16aWX6sCBAx3/unfvrnHjxun555+XJO3fv18vvviifvSjH2n48OFR1wjX/NiR6DtPxpVXXtmx3a9fP51yyinq3bu3ZsyY0bH/lFNOUb9+/fT3v/897esBuYymKMAnEjVP3HrrrWpubtZTTz2lc845J6nzfuUrX4nZd/LJJ+vhhx9OtoiWrrnmGj388MOaMmWKTjjhBJ133nmaMWOGJk+e3GVZiouLdfzxx3f0e3n//fclSRMmTLC8VklJiSR1hIOvfe1raZXdiSahXr16xYwY69u3r4YOHRoTsvr27WvZpwiAfQQbwCcKCwvjvjdp0iRt3rxZK1eu1DnnnOOpkTsDBw7U9u3b9fTTT+upp57SU089pfXr12vWrFnauHFjUudqb2+XFOpnM3jw4Jj38/Od/ZVm9Z3Hq/E5duyY5f7u3bsntd8wDJulA2CFYAN4RDJNJJ3967/+q3784x9r2rRpuvjii/Xoo4/a/iMfrgUx+9vf/mbZOTlVPXv21Pnnn6/zzz9f7e3tuuaaa7R27VrdeOONGjlyZFRZvvOd73S8bm5u1scff6zvfe97kqQRI0ZICoWliRMnxr3eSSedJEldju5K5Tv/0pe+JEkxnYjr6+uTPhcA59HHBvCI3r17S4r9g2nXxIkT9eCDD2rz5s26/PLLO2o3uvLYY4/p//7v/zpev/7663rttdc0ZcqUlMrR2aeffhr1ulu3bho1apQkqa2tLeq9e+65R0eOHOl4XVNTo6NHj3aUZdKkSSopKdGvf/3rqOPC9u/fLyk0sulb3/qW1q1bp4aGhqhjzDUiqXznpaWl6t69u1588cWo/b/73e9snwNA5lBjA3jE2LFjJUlLly7VJZdcoh49euj888/v+ONrx/Tp0zuaeUpKSrR27douPzNy5EidddZZmj9/vtra2rR69Wodd9xxuuGGG1K+F7Mrr7xSn332mSZMmKChQ4eqvr5ed955p8aMGaNTTz016tjDhw/r3HPP1YwZM7Rz50797ne/01lnnaULLrhAUqgPTU1NjS6//HJ9/etf1yWXXKIBAwaooaFBTzzxhL75zW/qrrvukiStWbNGZ511lr7+9a9r3rx5Kisr0wcffKAnnnhC27dvl5Tad963b19dfPHFuvPOO5WXl6cRI0Zo06ZN2rdvnyPfF4D0EGwAj6ioqNAvf/lL3X333dq8ebPa29tVV1eXVLCRpB/+8IdqamrSNddco5KSElVVVSU8ftasWerWrZtWr16tffv26cwzz9Rdd92l448/Pp3biSrPPffco9/97nc6ePCgBg8erJkzZ+rmm29Wt27RlcZ33XWX/vCHP+imm27SkSNHdOmll2rNmjVRTUY/+MEPNGTIEK1YsUJVVVVqa2vTCSecoLPPPltz5szpOG706NF69dVXdeONN6qmpkZffPGFSktLo0Yipfqd33nnnTpy5IjuvvtuFRQUaMaMGaqqqkq7szKA9OUZ9FQDctIHH3ygsrIyVVVVafHixa6WZcOGDZozZ462bdumM844w9WyAPA3+tgAAIDAINgAAIDAINgAAIDAoI8NAAAIDGpsAABAYBBsAABAYPhuHpv29nZ99NFH6tOnT1pT0AMAgOwxDENNTU0aMmRIzBxWTvJdsPnoo480bNgwt4sBAABS8OGHH2ro0KEZO7/vgk2fPn0khb6YkpISl0sDAADsaGxs1LBhwzr+jmeK74JNuPmppKSEYAMAgM9kuhsJnYcBAEBgEGwAAEBgEGwAAEBgEGwAAEBgEGwAAEBg+CbYVFdXq7y8XBUVFW4XBQAAeJTvFsFsbGxU3759dejQIYZ7AwDgE9n6++2bGhsAAICuEGwAAEBgEGwAAEBgEGwAAEBgEGwAAEBgEGwAAEBgEGwAAEBgBCvYtLRIeXmhfy0tbpcGAABkWbCCDQAAyGkEGwAAEBgEGwAAEBjBDTYrVkj797tdCgAAkEXBCjbmILNqlTRwIB2JAQDIIcEKNk1Nke3Zs2PfZ9QUAACBFqxgYzZnTmS7uJgwAwBADghusAEAADmHYAMAAAIjWMGmqEiaNk3atUsaNCjxsatXZ6VIAAAge3wTbKqrq1VeXq6Kigp7HxgwIHbf8uWR7Z//nH43AAAEjG+CTWVlpWpra7Vt27bUT3LPPc4VCAAAeI5vgo0jFi50uwQAACCDcivYXHed2yUAAAAZFNxg07u3ZBhSc3Pi41h6AQCAwAhusLESDjt1dZF9q1ZJ8+cTbgAACIDcCjZh5hFTc+dKbW1SY6N75QEAAI4IfrAJ19IYRmi7s8svlzZtkkaOZOg3AAA+F4xgE17ccuRI6ehRt0sDAABcEoxgAwAAoFwNNubmqaIit0sDAAAckpvBJp5U148KN4WxRAMAAK4i2PTpE9nuvH4UgQUAAF/Jd7sAjmtoSO54q8UyW1qk4mJnygMAALImGDU25sn16uqkkhL3ygIAAFwTjGDT1BTZXrrUuhbGKV01T6XaTwcAAKQtGMHGbNGizJw3UWAx1xgtX06/HAAAXBK8YJOs8NDvHTsi+267Lfa45cvjrydlrjEqLXW2fAAAwDaCTZh5dNSaNbHvl5XZW09q6FDnygQAAJISjGBTVCRNmybt2mW9HpQd5n458+bFvj98eGrnBQAAWROMYOO0pUtj9x09GlqLyjwMfOXKUF+aUaOsz0NHYgAAsopgk46qqth9BQWR7UT9cgAAgOMINukwdxSePDnUFHbXXZF9dvvlAAAARxBswswLY5r76TQ3hwJLvsUkzVYdhc19deiXAwBAVgVvSQUnhEMOAADwFWpsnJLsGlUAAMBxvgk21dXVKi8vV0VFRfYvXlIS3Sm4sFB6993oJqtU16hiBXEAABzjm2BTWVmp2tpabdu2LfsXHzAgeuj20qVSeXnsvgEDIs1Y8frlAACAjPFNsHGduVNweD0qq31hra3Spk2huW+oiQEAICsINtlg1dwU3mee8A8AAKSFYOMlzFQMAEBaCDZ2Wc1zE2/um1QxUzEAAGkh2GRDdbW945ipGACAtBBsMqVPn8i21ZpSVpipGACAtBBsMsU8Ysq8plS4Hw1NTgAAOI5gkw0jRkS2ly+Xamtjh4cDAIC0EWyyYeXKyHZZmbRnj9TW5l55AAAIKIJNNvTvH9m26keTaAVxAABgG8EGAAAEBlUEmRKe40ZiSQUAALKEGhsvOXo0tLYUK30DAJASgk02WK34nZ8feu3UrMUAAIBg4xtWC2kCAIAoBBuvKi4mxAAAkCSCDQAACAyCDQAACAyCjVeUlEgFBW6XAgAAXyPYeMWAAZEFMrsSPo4OxQAARCHYeIl5RfAwq9XAly9ndXAAACwQbLwuHGKamiL7ysqkxkb3ygQAgEcRbLzu88+lgQOl1tbIPquFNAEAAMEmq1pbpU2bpEmTQssnAAAARxFsgsJux2MAAAKMYOMl4TWlmpvtHU+HYgAAohBs/KKoSJo2TXr66chCmnQoBgAgCsHGi8I1Nzt2RPatXZv4M3QoBgCAYOOahoauj+nTJ7J9772hmYlLSjJXJgAAfC7f7QLkFHNQqavrOqSYJ+xbvFhauJDmJgAAEvBNjU11dbXKy8tVUVHhdlFSZw4qS5dazzQcz5IlyR0PAEAO8k2wqaysVG1trbZt2+Z2UZyxaJHbJQAAIHB8E2xgwWqkFAAAOYxg4zfh2YtHjoxeZgEAABBsAABAcNB+4WXh+WwAAIAt1NhkUzioGEZoOxNaWqS8vNC/lpbMXAMAAI8i2ARZcTEBBwCQUwg2ftbVMgsAAOQYgo3fpLLMglXzFE1WAIAAovOw37DMAgAAcVFj42csswAAQBSCDQAACAyCTdDs3x+777bbsl8OAABcQLAJmqam2H1r1kS2GQIOAAgwgk0umD078furV2elGAAAZBrBxm+sZi/uamHMhQtj9x04ENlevty6CQsAAJ8h2OSC/v1j95mbrMrKGDIOAAgEgg2k4cPdLgEAAI4g2CAWsxIDAHyKYBM0RUXStGnSjh2Jj1u/PrK9eXOofw4hBgDgcyypEFRFRaEOxpJ1YNm4MbvlAQAgC6ixCRq7K35bjZQKN0EVFztbJgAAsoRgEwRdrfgdHiLe3BzZd9NNoX1dNVkBAOAjBJsg6Lzid00Ni2MCAHISwSZonF7xm1mJAQA+QrBBhNVimcuXM/QbAOAbBJtcZ+6fY14sM6y01N55mPsGAOABBJtcYrXOlLnZymqxzKFDs1M2AAAcQLBBhNUQ8HRQiwMAyDIm6AuCcE1MuqwWywQAwEeosQEAAIFBsIF9dod+FxfT/AQAcAXBBtaam6V9+yKdjKXQ0O/9+62Pj7cfAIAsItggvgEDomtpysqkxsbY4/bvlxYtylapAACIi2CT66yGgJuZh4PX1kojR4ZqcsyjnRobpba22M8eOBDZZgZjAEAWEGyQnuLiUNg5ejT2vRtuiGz//Of0uwEAZBzDvRHh1LDxMKtaHAAAMogaGwAAEBgEG2TOnj1ulwAAkGMINsic+nq3SwAAyDEEGyQW7nezY0fyn73+eufLAwBAAv4NNuYFFltb3S5Nbrnttth9H30k7doVmtgvrLIy9jgWxgQAZJB/gw2yq0+fyPaaNbHv19VJJSVdn6e62rkyAQDQCcEG9pgn6lu4MPb9pUujj5EizVh1dZF9VVWZKR8AACLYIBXXXRe7L9GSCubAU1rqeHEAAAjzTbCprq5WeXm5Kioq3C4K0jF0aOy+zv1uuuqHQz8dAEAcvgk2lZWVqq2t1bZt29wuCpxSXEw4AQA4iiUV4Cynl2UAACAJwQg2a9e6XQI4pbjY7RIAAHzMN01RMQ4ciGzfe69UUGBvuDHcVVCQ2ufoVwMAsMG/wcY8EdzixVJNTexwYzgn3MRkGNLAgaH/mp+BXStXOl82AAD+KRhNUUuWhP7wIrvs9qcxH0dtCwAgg/xbY4PgMDcrdrZihbR/f/z3V692vDgAAP8i2MB9M2fGf2/VKmn+/OhwYw5Cy5cnDj4AgJxCsIH7du+O/97cuVJbm9TUFNln3i4rkxobM1c2AICvEGzgvuuvj//e1Vcn/uzw4c6WBQDgawQbuK+yMrnj16/PTDkAAL5HsIE/mPvVbNzoXjkAAJ7m32BTWChNmybt2sVQbz8JD/22OwdOa6u0aZM0YUJk38KFmSkbAMD3/BtskLuuu87tEgAAPIpgg+BiGQYAyDkEG3hTc3OoyaqoyO2SAAB8hGAD9yXb7yZ8/K5dUn6Sq4JQiwMAgRaMtaLgP3bXmQIAIAnU2AAAgMCgxgbeQS0OACBN1NjA2/r0iWwXFkr79iWet4g+NACQ0wg28LYBAyLbS5dGv/YCghQAeArBBv6xaFH06/CsxCNHdh0qioszHz6ycQ0AQEIEGwSXeX0pK6tXR7+m9gUAfI9gg+BqaordZw47y5dL+/c7f10CEgC4hmCD3GIOO2VlUmOje2UBADiOYIPcNXx4/PeodQEAXyLYAHYRdgDA8wg2CK716505D6OdAMA3mHkY3pbsbMTmzsAbN9r7TEtLKLykIhOdjwEAKaPGBsHwi1+EalXKyiL7Fi6MPc6pWhwpFGo6z60jSdXVzl0DAJAUgg38y7zcwpo1se9fd13sPru1OHbCSWOj1NYWu7+qyt41AACOI9jAv8zLK8yeHft+uBmruTmyz6oWx0o64aS0NLIdngSQjscAkBUEGwTDnDn2jrOqxbFiDifJGjEism01CSCdkQEgYwg2yC3hWpxdu6T8BH3nhw5N/RorV0a2mQQQALKKYANYKSiI3WdejqHzOlNm/ftHthNNApgITVcAkBKCDWDFXOsSNnNmZDtT60wBANJCsEFuam2VNm2SRo60rhEx17qE7d4d2XaziYnaHACIi2CD4Jk8OdSHpndve8ebm5gSuf76yHaqTUwAgIwi2CB4GhqSO9684ncilZXJlwUAkFUEGwSDebK+ujqppCQ7183PD9UOmefKsUJ/HADICoIN/Cs8dNswouedWbo0evI+83FdNU81N9s7LlFZOn823tILiUZWAQBSQrBB8FiFCDfFW3rB7sgqJvQDANsINoDT7E4CyOR9AOA4gg2Qis2bpUmTpKNHUz8HI6sAwHEEG2D9+th9VgtoJis8V04qAchuZ+MVK+iYDAAmBBvkJvMoqo0b7X0mHHZ27MhMmcyshqCHJ+YrLo7sW7VKmj+fcAMA/0SwQW4yj5pauDD+ccmMqHLD3Lmhjsn01QEASQQbQLrpJm+Hl0Suvjp712IpBwA+QLAB3EZgAADHJBiLCvhIuMkIAJDTqLEBssHu0guJ3Habc+UBgIAi2ADpSHbBTbuT91lZsya542niApCDCDZAstxacHP27NQ/S8gBkCMINkCyzEPFOy+4GU+yNTtW5sxJ/xwAEHAEGyAdiRbcTKdmp6hImjYtO5MBAkCAEGyATEmlZicRc1ACAFgi2CA3ZXtG4UQ1O2bFxaF+MK2tse/17x/Z/tWvQmUvKnKkeElbvdqd6wJAFwg2gB/ZDUpOMq9HtXw561MB8CSCDeA2twJCsiOlzAtzlpWxPhUATyLYAG6zWsnbrtZWadMmaeTI7A7jHj48e9cCgCSwpALglqNHQ4EkG5i1GECOoMYG8LKiotQ7OZubuMyzFtPxF0CAEWyAoDI3cc2bF9l2suMvMxoD8BiCDZCsbA8Vd8LSpZFtOv4CCDCCDZBrMtXxl9obAB5A52EgU8I1O6lYu9bZsgBAjqDGBvCie++VCgqi15fyUhNYeERXcbG75QCATqixAbxo8WJp4cLU1pdqaUkcODZvDoWSTz6J7Asf39zsfmgCgDRQYwN40ZIlyYeaZIdxHziQ3PHhFcefflrK5/8TAfAmgg3gBeXl0o4dyX/OvOJ3ssO4E814nG5H4PBinnQiBpBlWQ82H374oc455xyVl5dr1KhReuSRR7JdBMB9JSWhPjRhdXXRIcUuc61OpoZxh0POyJGhvjXpnMMcdpwYRcVILACdZD3Y5Ofna/Xq1aqtrdV///d/a9GiRWrhFxJyzYAB0U1HS5em1p/GzO31m6qr3b0+AMiFYHP88cdrzJgxkqTBgwerf//++uyzz7JdDMB95iCzaFFmrjF5srRrV3Y6BFdVZf4aANCFpIPNiy++qPPPP19DhgxRXl6eHnvssZhjqqurdeKJJ6pXr14aN26cXn/9dctzvfHGGzp27JiGDRuWdMEBJCE8VLyrfjzhpp1UhnGXlqZWNgBwUNLBpqWlRaNHj1Z1nGrnhx56SNdee62WLVumN998U6NHj9akSZO0b9++qOM+++wzzZo1S/fcc09qJQfgLUOH2jsunfAEAF1IeszmlClTNGXKlLjv//a3v9VVV12lOXPmSJLuvvtuPfHEE1q3bp2WLFkiSWpra9P06dO1ZMkSfeMb30h4vba2NrW1tXW8bmSNG8CbzJ2hw7qaUyeMeXQAOMTRPjaHDx/WG2+8oYkTJ0Yu0K2bJk6cqFdeeUWSZBiGrrjiCk2YMEGXX355l+e89dZb1bdv345/NFsBHrVypdslAABng82BAwd07NgxDRo0KGr/oEGDtHfvXknSSy+9pIceekiPPfaYxowZozFjxujtt9+Oe85///d/16FDhzr+ffjhh04WGfCOTCyZ0NAQ/73162P32RnZ1Hmoelj//vbLBQAZkvXpQ8866yy1t7fbPr6goEAFVr9EAVgzT9JXVxe93pR5rpyNG2M/a2dkU3io+uOPp1xEAMgUR2ts+vfvr+7du+sT8xo0kj755BMNHjzYyUsB6MxqDajO8+OYtxcvlvbtC/VrCbMa2WRVi2N3zh0n57ZhMj4ANjgabHr27KmxY8fq2Wef7djX3t6uZ599VuPHj3fyUgDsSDQ/jtV6VFYjm8y1OImatqxY1QAlG3bsjqJasSK5JSUABFLSwaa5uVnbt2/X9u3bJUl1dXXavn27Gv75C+/aa6/Vf/zHf2jjxo167733NH/+fLW0tHSMkgLgILvz06RjxIjIduemra5Y1QA5OZGfOcisWiXNn0+4AXJc0n1s/vKXv+g73/lOx+trr71WkjR79mxt2LBBM2fO1P79+3XTTTdp7969GjNmjDZv3hzToRjIeeFQ4nUPPSSddlpoO9y0ZbcpaOhQ6a9/jd5XWhq7L1XmhTznzpXq60PrZaW7PAUA30o62JxzzjkyuvhlvGDBAi1YsCDlQgHwEPNoJyeWfrAKO064+mrp//0/588LwFeyvlYUAA9LZQRic7OzQ9TdQMdkIDAINgAisjHJXqLw5HQHYAILkHMINgAi0plkL9xnyDx83CrEJApPXu8AnGxQIlgBWeebYFNdXa3y8nJVVFS4XRQAdlmFmEThae5cqa0t1AHYLwgvgKf4JthUVlaqtrZW27Ztc7soAOxKtgbo6qszUw4AOcM3wQaATVZrQDktE+taJYPJ+ADEQbABgqDzGlAXXRRaLqFz6LAKJG6HlFSE++IcOOB2SQB4DMEGCILOa0DV1ARnkjqrmplwXxzzBH0AIIINEDxWa0ClItX5adKpAWptlTZtCi3mGe6IaxVe6IsDIA6CDQAACAyCDYDEnOqDY1UD1NwcPe+NWXFxaAh1a2v8c/bqJU2bJu3aJRUVpV42c3PX6tWpnycRhoUDWUGwAZDb9u+PXgNr+XJGXAE+RrABEOHHEVJ2xauJaWwMdUQOKyuzN0FguEaJ2hfAUwg2ALIrU+HJquOxuebFbk3M8OHx30unJqe6Ovo1TVNARhBsAASXeUSV3ZqYeDo3WYWZ59LpXCtkDkJVValfG4BtBBsAmWOndsZ8jN0OwOHamUmTpKNHY9+36ngcrolJtaakc5NV2A03RLY71wqZg1Vpqf1rAUgZwQYA0mG3f87QodkpD5DjfBNsWN0bgOcl6p8DICt8E2xY3RtAVtG5F/Al3wQbAAkEeZi2WXiSv1Qm49u8OXrElBTqizNypHU/HQC+RLAB4B3mVcrDiooiswsHObQBcATBBoB3BGVFcjfQdAZIItgA8Lq1a7N7PasmK6dlaj2qzgg7yEEEGwDedu+9UkGBVFLidkms7dlj77iCgsg261EBGUOwAeBtixdLNTWZbabKzw/14dmxI/nP1tfbO27lysh2WVn05H0AHEOwAeBtS5Z4u+/N9dfbO65//8h25/luVqzIfA2OVbMUTVUIIIINAH9raAj912pE1f33h0ZUPf545q5fWZna58xrTK1aJc2fT/MU4ACCDQD/MYeYurpQ/xurWp1w/xzz8eZAkaxwk1Vzs73jEw1VNzdFzZ0bWpohnUU6AUgi2ADwI3OIWbo0flNVuH+OuRnIi31brr7a7RIAgUGwAeBvixbFfy+d/jnmmp1Ew7PDsz7v2hWq0bFj82bpwgsTH0P/FyAlBBsAsHLDDZHtXBye3VWwInjBowg2AHLL+vWx+8IdkM3a2iLbZWX0fwF8wjfBprq6WuXl5aqoqHC7KAD8xtx5eOPG2PfDHZDj6Tw82+uyMXw8Veaann37qPWB43wTbCorK1VbW6tt27a5XRQAmRLur2J31JFd5n42CxfGvp+oA7JfmIMMw8eRw3wTbADAEdddF7vPqgOy3aUSvMJq+Lh53223pX5uu/1p6HcDDyDYAECYucnK7lIJTmhtlTZtcm7xzfDwcfPIrjVr0j8v4AMEGwDeE26SMozYie0yydwcZXepBLvC95TKelSpMtfYzJ6dvesCLiLYAICVVJdK8Ko5cyLb4Xl5zH1wEs3V4waatZAigg0AJMutGqV0mJvZli+Xamuj+xbl4lw9CCSCDYBgyNSIqkyaPDk0Y3FRUWRfcXFmainMy0qUlYU6R5vn6vn8c2ngQGpH4HsEGwDINX6blwdIAsEGgP8kagrqqpkolZqdzZulSZOko0fTK3dnVjMeWwn3f/FjvxM3yuzH7wmOIdgAQDaZ+7okmvHYPFSb/i+AbQQbAMgm85DyRDMem4dqZ3OtqnBtR3FxZF91dexxXY2oylRfIaALBBsAsJKNeWesZjy24nafmKqq6Nf79zszoso8G7LXhpvDtwg2AOC0cK3HyJHO98txQ2lpZLu4OHb0lN0apeLi6Jog82zINLfBIQQbAMFn1aHYj3PRuGXo0MTvh2uUkg0m5gVJs9nchkAj2ACAH4X7sOzbF/rvqFGZu1ZBQeL3N28O1U4tWJDcec0LktbWOrdWVjYw8sqzCDYAEBRWE/45YeVKe8eZJ/wDXOKbYFNdXa3y8nJVVFS4XRQAiJXOCt3mIeBeZJ61GPA43wSbyspK1dbWatu2bW4XBUBQeWFVcSf16iVNmxaqxfFzP6IVK+hYDNt8E2wAIGeF+7DkUl8Oc5BZtSo0Eov+LLCBYAMAXrR+vTvXtZqMzw3mCQpnz3avHPAdgg0AeNHGjc6eL9zMtmuXlJ8f2pefH3pdVxc5rvNkfF4wZ47bJYCPEGwAwC67i1Y6wTzHS6aZ+/iYJ+NzgnnNKzfQPyfnEGwAIBG7i1Y6zTzHS5gTISE8eiveauVdTcaXrBtucPZ8dtag6tw/Z/58wk0OIdgAQCJ2F63MBnO/E7/YvTv71zR/T3PnhubXYVbjnEGwAQC77C5amYjdIeXZWITTSlezDCervt7Z8yUSng3YPAvz1Vdn5hrmNa/gKQQbAHCauckom/1ynGB3luE9e+wdd/31qZcFSAHBBgCcZu5Xks1+OU4wzzLc3By/Zqm+PrROVVc1SpWVzpbPL1hLyjUEGwBwmnnNpEz3y7nttsh2NmuHrO7Lbi1OIn4cxbR6tdslgAnBBgAyyYl+OYmsWRPZzmbtUPi+zKPG7PanCdcEDRwY+q95Hp3wKCa3h4knY/ny9MNYsjU8XR2fwzVGBBsAcJoTNRd2mee7cWPUlvl6qfanMZ8jPIrJTyPAysoYdeUhBBsAcEIqNRdOMM93k6naofAIrebmxMfdcIO94xJxehRTNgwf7nYJYEKwAQAnOFFz0RW31o/yomw2tThxrVTOYf6MV5qVfNDERbABAKclOxIoUY2IuSbI6fWj/ML8HQBdINgAgJeZa4KyuX6Ul5iHoFuxs8yCmVVNyL592a+VSacWJ9sTBPpoYkKCDQD4hdX6UUHVq5c0bVpo9fFEMzQDnRBsAADe0dUinemc1+N9Q3zHo/1t8t0uAADgn8J9bbIlPKGf+boe+gOVkHliQsDENzU21dXVKi8vV0VFhdtFAQD/MnfE9dtyD2bmiQkBE98Em8rKStXW1mrbtm1uFwVALrG7Gnc2y5LOPDHmzsjZmNDPiTJbmT078fvl5aH+OUVFzl7XizMie7RJyC2+CTYAAIdlermHTJozJ3afOXRkqjbKvMApPIlgAwBBk04HXCdqqNyq5TIvw5Cp2ijzAqdhR49KI0dGD4U2hywWycwqgg0AIHjcro0y1+w4sUgmbGNUFAA4Ldujm7IlnfsK6ncSj7lmp6zMX4t6+hw1NgAAZFKyi2QmO5NyV0Pfc6wpjGADAH5j7sMycKC7o7ac7pPj9CimTGpuDo28yneg8SOd0VZWQ9/NTV851hRGsAEABFe4I/WoUc6cb8+e9M/xi1/Errtkt6nKqnbGPPQ9XNvzySeRfWVlUmNjamVNpLra+XM6gGADAPCfbK74ba7tqK9P7RzmGhm7kwta1eJYfdZq6LtZsk1hdlVVZea8aSLYAIATvDSRXy7oasVvJ5lrU66/Pv1zdDW5oNVnkv1sNpSWul0CSwQbAEAwrF9v7zirmhBzE0+izraVlfaukajJyqqGxW7Zu6qdyRSrPjpDh2a/HDYQbADAy6gJsr8sw8aN9s5nNXuwuYnHic62yTZZ2S17Npvgwvbvd39eoCQQbAAA3hRefdyuhQvtHbd7d+LPOtHZNtkmK7tlz2YTXFhjo/WMy2YeGlJOsAEAeEc6q49fd52946xqU8yfra0NLZGQzoKSdpusrK7vFwUFkW0PDSkn2AAAvCMbq4+n2gEY0VaujGxnakh5Cgg2AABvylS/Dru1KS0toTlh0p0DZ/Nm6cIL0ztHutdPtwbKirlZrPOQ8vB3Z/7n9PXjYK0oAMglfl6zyVz2LP2R9AU3OhR7GDU2ABBkyXbAhf+40aHYwwg2ABA06XTA9bNsDI3vfI2SkuhOtH6TqMko/N7IkdLRo8mdz7xcRJYRbAAgaLLRARchAwZ4aqgzCDYAEGw+mljNtzIVHO3ORowoBBsAAJwWbrLasSP1c9idjRhRCDYAAHiR3dmIEYVgAwCA26zWw+pqNuLm5vgdpe+/X5o2TXr8cWfL6QO+CTbV1dUqLy9XRUWF20UBAPiFF+d4yUaZ7r03NFrLfC3zCKgAzwPkm2BTWVmp2tpabdu2ze2iAAD8wosjwrIx78zixVJNTU7OceObYAMAQAerpptMmjxZ2rUrvflxkj2Hec6cZOfnWbIkc6EuUROYBxBsAADINcXFgW2SItgAAIDAINgAAPwrlWUUrJp4Bg6MnXemujr58iTbTJPs8dlYNsJKfn6oGc3DTVBhBBsAAMLMo4iqqtwrB1JGsAEAeEcmayTs1I6YO9yWljp7/aAJP6tdu0I1Oh5BsAEAwMrQoZHthob0z+fEOdKRStOak26/PSuXIdgAAGCloCCyXVcnlZQkfw5z01aq50iHl5rW1qzJymUINgAAWFm5MrK9dGlq88KYP5PqObqSaE4fLzWtzZqVlcsQbAAAsGKetXfRovTP58Q50mFuWgs7cCB23+rVsfvsNqPt3x//vTlz7J0jTQQbAABy1Q03xO5bvjwUUMwhxU4z2v797oc3Sd7pxgwAcEa4aQLZ4efvu60tdl9ZmdTYKLW2RvbZaUZrbLQ+X5ZRYwMAACKGD4/d54GaGLsINgAAIDBoigIAwCv83KzlEQQbAAAQcfSoNHKk26VIGU1RAADkAvOEgwFGsAEABJdbq2EnkqkydXVe84SDAUawAQAgF5gnHAzbsyf987a2Sps2SZMmhZqxXEawAQAgV9XXu10CxxFsAADIVddf73YJHEewAQAgV1VWul0CxxFsAABAYDCPDQAAYeYJ8lpa3C0LUkKNDQAACAyCDQAACAyCDQAACAyCDQAAVpyYIdjtmY/dvH5zc+TahiEVFmblsgQbAAAQGAQbAAAQGL4JNtXV1SovL1dFRYXbRQEAIBjMTVWGIe3aJeWbZoKZPDm0z24zVn5+6HgXFx31TbCprKxUbW2ttm3b5nZRAACAR/km2AAAAHSFYAMAAKw1NLhdgqQRbAAAQEhJiVRQEHldVxfa5yMEGwAAEDJggLR6deT10qWhfT5CsAEAABHmILNokWvFSBXBBgCAXBAe2t3cnLlreKBPDsEGAACkrk+fyLYH+uQQbAAAQOrMTVce6JNDsAEAAM7wQJ+c/K4PAQAAgRHuaxNQ1NgAAIDAINgAAIDAINgAAIDAINgAAIDAINgAAIDAINgAAIDAINgAAIDAINgAAIDAINgAAIDAINgAAIDAINgAAIDAINgAAIDA8N0imMY/F+5qbG6WjhyRmpqkxkaXSwUAQEC0tES2GxulY8ccOb6xuVlS5O94puQZmb6Cw/7+979rxIgRbhcDAACkYPfu3TrppJMydn7f1dh8+ctfliQ1NDSob9++LpcmexobGzVs2DB9+OGHKikpcbs4WcN9c9+5gPvmvnPBoUOHNHz48I6/45niu2DTrVuoW1Dfvn1z6n8QYSUlJdx3DuG+cwv3nVty9b7Df8czdv6Mnh0AACCLCDYAACAwfBdsCgoKtGzZMhUUFLhdlKzivrnvXMB9c9+5gPvO7H37blQUAABAPL6rsQEAAIiHYAMAAAKDYAMAAAKDYAMAAALDk8GmurpaJ554onr16qVx48bp9ddfT3j8I488oq9+9avq1auXTj/9dD355JNZKqkzbr31VlVUVKhPnz4aOHCgpk+frp07dyb8zIYNG5SXlxf1r1evXlkqsTNuvvnmmHv46le/mvAzfn/WknTiiSfG3HdeXp4qKystj/frs37xxRd1/vnna8iQIcrLy9Njjz0W9b5hGLrpppt0/PHHq7CwUBMnTtT777/f5XmT/f2QbYnu+8iRI/rZz36m008/Xb1799aQIUM0a9YsffTRRwnPmcrPSrZ19byvuOKKmHuYPHlyl+f18/OWZPmznpeXp6qqqrjn9PrztvM364svvlBlZaWOO+44FRcX66KLLtInn3yS8Lyp/k7ozHPB5qGHHtK1116rZcuW6c0339To0aM1adIk7du3z/L4l19+WZdeeqnmzp2rt956S9OnT9f06dP1zjvvZLnkqXvhhRdUWVmpV199VVu2bNGRI0d03nnnqcW8sJiFkpISffzxxx3/6uvrs1Ri55x22mlR9/DnP/857rFBeNaStG3btqh73rJliyTp4osvjvsZPz7rlpYWjR49WtXV1Zbvr1y5UmvWrNHdd9+t1157Tb1799akSZP0xRdfxD1nsr8f3JDovltbW/Xmm2/qxhtv1Jtvvqk//vGP2rlzpy644IIuz5vMz4obunrekjR58uSoe3jggQcSntPvz1tS1P1+/PHHWrdunfLy8nTRRRclPK+Xn7edv1k//elP9ac//UmPPPKIXnjhBX300Uf6/ve/n/C8qfxOsGR4zJlnnmlUVlZ2vD527JgxZMgQ49Zbb7U8fsaMGcbUqVOj9o0bN864+uqrM1rOTNq3b58hyXjhhRfiHrN+/Xqjb9++2StUBixbtswYPXq07eOD+KwNwzB+8pOfGCNGjDDa29st3w/Cs5ZkPProox2v29vbjcGDBxtVVVUd+w4ePGgUFBQYDzzwQNzzJPv7wW2d79vK66+/bkgy6uvr4x6T7M+K26zue/bs2caFF16Y1HmC+LwvvPBCY8KECQmP8dvz7vw36+DBg0aPHj2MRx55pOOY9957z5BkvPLKK5bnSPV3ghVP1dgcPnxYb7zxhiZOnNixr1u3bpo4caJeeeUVy8+88sorUcdL0qRJk+Ie7weHDh2SpC4XCmtublZpaamGDRumCy+8UO+++242iueo999/X0OGDNFJJ52kyy67TA0NDXGPDeKzPnz4sH7/+9/rRz/6kfLy8uIeF4RnbVZXV6e9e/dGPc++fftq3LhxcZ9nKr8f/ODQoUPKy8tTv379Eh6XzM+KV23dulUDBw7UKaecovnz5+vTTz+Ne2wQn/cnn3yiJ554QnPnzu3yWD89785/s9544w0dOXIk6tl99atf1fDhw+M+u1R+J8TjqWBz4MABHTt2TIMGDYraP2jQIO3du9fyM3v37k3qeK9rb2/XokWL9M1vflNf+9rX4h53yimnaN26dXr88cf1+9//Xu3t7frGN76hPXv2ZLG06Rk3bpw2bNigzZs3q6amRnV1dTr77LPV1NRkeXzQnrUkPfbYYzp48KCuuOKKuMcE4Vl3Fn5myTzPVH4/eN0XX3yhn/3sZ7r00ksTLoaY7M+KF02ePFn33Xefnn32Wf3mN7/RCy+8oClTpujYsWOWxwfxeW/cuFF9+vTpsknGT8/b6m/W3r171bNnz5iw3tXf8vAxdj8Tj+9W9w66yspKvfPOO122p44fP17jx4/veP2Nb3xDp556qtauXatf/vKXmS6mI6ZMmdKxPWrUKI0bN06lpaV6+OGHbf0/miC49957NWXKFA0ZMiTuMUF41oh15MgRzZgxQ4ZhqKamJuGxQfhZueSSSzq2Tz/9dI0aNUojRozQ1q1bde6557pYsuxZt26dLrvssi47//vpedv9m5VNnqqx6d+/v7p37x7Tc/qTTz7R4MGDLT8zePDgpI73sgULFmjTpk16/vnnNXTo0KQ+26NHD/3Lv/yLdu3alaHSZV6/fv108sknx72HID1rSaqvr9czzzyjK6+8MqnPBeFZh59ZMs8zld8PXhUONfX19dqyZUvC2horXf2s+MFJJ52k/v37x72HID1vSfqf//kf7dy5M+mfd8m7zzve36zBgwfr8OHDOnjwYNTxXf0tDx9j9zPxeCrY9OzZU2PHjtWzzz7bsa+9vV3PPvts1P9jNRs/fnzU8ZK0ZcuWuMd7kWEYWrBggR599FE999xzKisrS/ocx44d09tvv63jjz8+AyXMjubmZu3evTvuPQThWZutX79eAwcO1NSpU5P6XBCedVlZmQYPHhz1PBsbG/Xaa6/FfZ6p/H7wonCoef/99/XMM8/ouOOOS/ocXf2s+MGePXv06aefxr2HoDzvsHvvvVdjx47V6NGjk/6s1553V3+zxo4dqx49ekQ9u507d6qhoSHus0vld0KiAnrKgw8+aBQUFBgbNmwwamtrjXnz5hn9+vUz9u7daxiGYVx++eXGkiVLOo5/6aWXjPz8fGPVqlXGe++9Zyxbtszo0aOH8fbbb7t1C0mbP3++0bdvX2Pr1q3Gxx9/3PGvtbW145jO933LLbcYTz/9tLF7927jjTfeMC655BKjV69exrvvvuvGLaTkuuuuM7Zu3WrU1dUZL730kjFx4kSjf//+xr59+wzDCOazDjt27JgxfPhw42c/+1nMe0F51k1NTcZbb71lvPXWW4Yk47e//a3x1ltvdYz+WbFihdGvXz/j8ccfN3bs2GFceOGFRllZmfH55593nGPChAnGnXfe2fG6q98PXpDovg8fPmxccMEFxtChQ43t27dH/by3tbV1nKPzfXf1s+IFie67qanJWLx4sfHKK68YdXV1xjPPPGN8/etfN77yla8YX3zxRcc5gva8ww4dOmQUFRUZNTU1lufw2/O28zfrxz/+sTF8+HDjueeeM/7yl78Y48ePN8aPHx91nlNOOcX44x//2PHazu8EOzwXbAzDMO68805j+PDhRs+ePY0zzzzTePXVVzve+/a3v23Mnj076viHH37YOPnkk42ePXsap512mvHEE09kucTpkWT5b/369R3HdL7vRYsWdXxHgwYNMr73ve8Zb775ZvYLn4aZM2caxx9/vNGzZ0/jhBNOMGbOnGns2rWr4/0gPuuwp59+2pBk7Ny5M+a9oDzr559/3vJ/1+F7a29vN2688UZj0KBBRkFBgXHuuefGfB+lpaXGsmXLovYl+v3gBYnuu66uLu7P+/PPP99xjs733dXPihckuu/W1lbjvPPOMwYMGGD06NHDKC0tNa666qqYgBK05x22du1ao7Cw0Dh48KDlOfz2vO38zfr888+Na665xvjSl75kFBUVGf/2b/9mfPzxxzHnMX/Gzu8EO/L+eXIAAADf81QfGwAAgHQQbAAAQGAQbAAAQGAQbAAAQGAQbAAAQGAQbAAAQGAQbAAAQGAQbABkzc0336wxY8a4XQwAAUawAZCWc845R4sWLXLl2hs2bFBeXl7Cfx988IErZQPgDoINgIwzDENHjx51/LwzZ87Uxx9/3PFv/Pjxuuqqq6L2DRs2zPHrAvAugg2AlF1xxRV64YUXdMcdd0TVkGzdulV5eXl66qmnNHbsWBUUFOjPf/5zzOd3796tk046SQsWLFC81V3y8vJUU1OjKVOmqLCwUCeddJL+67/+S5JUWFiowYMHd/zr2bOnioqKovZ17949o98BAG8h2ABI2R133BFTS2KuIVmyZIlWrFih9957T6NGjYr67I4dO3TWWWfpBz/4ge666y7l5eXFvc6NN96oiy66SP/7v/+ryy67TJdcconee++9jN0XAP8i2ABIWd++fWNqScw1JL/4xS/03e9+VyNGjNCXv/zljv0vv/yyzjnnHC1evFi/+tWvurzOxRdfrCuvvFInn3yyfvnLX+qMM87QnXfemZF7AuBvBBsAGXPGGWfE7GtoaNB3v/td3XTTTbruuutsnWf8+PExr6mxAWCFYAMgY3r37h2zb8CAATrzzDP1wAMPqLGx0YVSAQgygg2AtPTs2VPHjh2zfXxhYaE2bdqkXr16adKkSWpqauryM6+++mrM61NPPTXpsgIIPoINgLSceOKJeu211/TBBx/owIEDam9v7/IzvXv31hNPPKH8/HxNmTJFzc3NCY9/5JFHtG7dOv3tb3/TsmXL9Prrr2vBggVO3QKAACHYAEjL4sWL1b17d5WXl2vAgAFqaGiw9bni4mI99dRTMgxDU6dOVUtLS9xjb7nlFj344IMaNWqU7rvvPj3wwAMqLy936hYABEieEW/yCADwgLy8PD366KOaPn2620UB4APU2AAAgMAg2AAAgMDId7sAAJAIreUAkkGNDQAACAyCDQAACAyCDQAACAyCDQAACAyCDQAACAyCDQAACAyCDQAACAyCDQAACAyCDQAACIz/D/hMoWG2BxirAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Njets : 1523.0\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'trk_pt_lo' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 24\u001b[0m\n\u001b[1;32m     22\u001b[0m integrals \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m     23\u001b[0m h_trkpt_500 \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m---> 24\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(\u001b[43mtrk_pt_lo\u001b[49m)):\n\u001b[1;32m     25\u001b[0m     trk_pt_range \u001b[38;5;241m=\u001b[39m (findbin(h\u001b[38;5;241m.\u001b[39maxis(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my\u001b[39m\u001b[38;5;124m\"\u001b[39m), trk_pt_lo[i]), findbin(h\u001b[38;5;241m.\u001b[39maxis(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my\u001b[39m\u001b[38;5;124m\"\u001b[39m), trk_pt_hi[i]))\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;28mprint\u001b[39m(trk_pt_range)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'trk_pt_lo' is not defined"
     ]
    }
   ],
   "source": [
    "f = ur.open(\"pt500_R0p4.root\")\n",
    "h_trkpt = f[\"h_trkpt\"]\n",
    "\n",
    "h = h_trkpt\n",
    "bin_edges = h.axis(\"x\").edges()\n",
    "bin_width = bin_edges[1] - bin_edges[0]\n",
    "plt.hist(bin_edges[:-1], bin_edges, weights=h.values(), lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[0])\n",
    "plt.errorbar(bin_edges[:-1]+bin_width/2, h.values(), yerr=h.errors(), fmt='o', markersize=1, color=L_colors[0])\n",
    "\n",
    "plt.title(\"trk pT spectrum\") \n",
    "plt.xlabel('trk pT')\n",
    "plt.xlim(0, 20)\n",
    "plt.yscale('log')\n",
    "plt.show()\n",
    "\n",
    "h = f[\"h_jetshape\"]\n",
    "h_numpy = h.to_numpy()[0]\n",
    "h_numpy = projectionXY(h_numpy)\n",
    "N_jets = np.sum(f[\"h_jetpt\"].to_numpy()[0])\n",
    "print(\"Njets : \" + str(N_jets))\n",
    "\n",
    "integrals = []\n",
    "h_trkpt_500 = []\n",
    "for i in range(len(trk_pt_lo)):\n",
    "    trk_pt_range = (findbin(h.axis(\"y\"), trk_pt_lo[i]), findbin(h.axis(\"y\"), trk_pt_hi[i]))\n",
    "    print(trk_pt_range)\n",
    "    \n",
    "    this_slice = yslice(h_numpy, trk_pt_range[0], trk_pt_range[1])\n",
    "    print(np.sum(this_slice))\n",
    "    this_slice = this_slice / N_jets\n",
    "\n",
    "    bin_edges = h.axis(\"x\").edges()\n",
    "    bin_width = bin_edges[1] - bin_edges[0]\n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=this_slice, lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[i], label='{} < trk pT < {}'.format(trk_pt_lo[i], trk_pt_hi[i]))\n",
    "    h_trkpt_500.append(this_slice)\n",
    "    \n",
    "plt.legend(loc='upper right')\n",
    "plt.title(\"jet-track radial distribution, R=0.4, 500 < jet pt < 550\") \n",
    "plt.xlabel('R')\n",
    "plt.xlim(0, 0.4)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb8464a4-26dc-4585-8a5c-17721ca8f730",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(len(trk_pt_lo)):\n",
    "    num = h_trkpt_100[i]\n",
    "    denom = h_trkpt_500[i]\n",
    "    this_slice = (num - denom) / denom\n",
    "\n",
    "    bin_edges = h.axis(\"x\").edges()\n",
    "    bin_width = bin_edges[1] - bin_edges[0]\n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=this_slice, lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[i], label='{} < trk pT < {}'.format(trk_pt_lo[i], trk_pt_hi[i]))\n",
    "    #plt.errorbar(bin_edges[:-1]+bin_width/2, h1_d.values(), yerr=h1_d.errors(), fmt='o', markersize=1, color=L_colors[2*i])\n",
    "    #integrals.append(np.sum(h1_d.counts()))\n",
    "\n",
    "plt.axhline(0, linestyle='--', color='gray')\n",
    "plt.legend(loc='lower left')\n",
    "plt.title(\"jet-track radial distribution, R=0.4, rel diff 500 to 100 GeV jets\") \n",
    "plt.xlabel('R')\n",
    "plt.xlim(0, 0.4)\n",
    "plt.show()\n",
    "print(integrals)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c45b41b-9600-4653-9617-81c8875acf51",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "f = ur.open(\"pt100_R0p4.root\")\n",
    "h_trkpt = f[\"h_ptprofile\"]\n",
    "\n",
    "h = h_trkpt\n",
    "bin_edges = h.axis(\"x\").edges()\n",
    "bin_widths = [bin_edges[i+1] - bin_edges[i] for i in range(len(bin_edges)-1)]\n",
    "plt.hist(bin_edges[:-1], bin_edges, weights=h.values(), lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[0])\n",
    "plt.errorbar(bin_edges[:-1]+np.array(bin_widths)/2, h.values(), yerr=h.errors(), fmt='o', markersize=1, color=L_colors[0])\n",
    "\n",
    "plt.title(\"trk pT / jet pT spectrum\") \n",
    "plt.xlabel('trk pT / jet pT')\n",
    "plt.xscale(\"log\")\n",
    "plt.xlim(0.001, 1)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4fa9893a-10ff-4f96-8c77-6f1af61fc9e9",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "file not found\n\n    'pt100_R0p4.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:112\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 112\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[43mnumpy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmemmap\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    113\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/global/common/software/nersc/pm-2022q4/sw/tensorflow/2.9.0/lib/python3.9/site-packages/numpy/core/memmap.py:228\u001b[0m, in \u001b[0;36mmemmap.__new__\u001b[0;34m(subtype, filename, dtype, mode, offset, shape, order)\u001b[0m\n\u001b[1;32m    227\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 228\u001b[0m     f_ctx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mos_fspath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mc\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    230\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m f_ctx \u001b[38;5;28;01mas\u001b[39;00m fid:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4.root'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:36\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4.root'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m r_bin_low \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0.1\u001b[39m, \u001b[38;5;241m0.2\u001b[39m, \u001b[38;5;241m0.3\u001b[39m]\n\u001b[1;32m      2\u001b[0m r_bin_high \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m0.1\u001b[39m, \u001b[38;5;241m0.2\u001b[39m, \u001b[38;5;241m0.3\u001b[39m, \u001b[38;5;241m0.4\u001b[39m]\n\u001b[0;32m----> 4\u001b[0m f \u001b[38;5;241m=\u001b[39m \u001b[43mur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpt100_R0p4.root\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m h \u001b[38;5;241m=\u001b[39m f[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mh_jetshape\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mto_numpy()[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m      6\u001b[0m bin_edges \u001b[38;5;241m=\u001b[39m f[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mh_jetshape\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39maxis(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39medges()\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:141\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39misstr(file_path) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    134\u001b[0m ):\n\u001b[1;32m    135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    136\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpath\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m must be a string, pathlib.Path, an object with \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m and \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    137\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m methods, or a length-1 dict of \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mfile_path: object_path}, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    138\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    139\u001b[0m     )\n\u001b[0;32m--> 141\u001b[0m file \u001b[38;5;241m=\u001b[39m \u001b[43mReadOnlyFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    142\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    143\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobject_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobject_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    144\u001b[0m \u001b[43m    \u001b[49m\u001b[43marray_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43marray_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    145\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcustom_classes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_classes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    146\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecompression_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecompression_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    147\u001b[0m \u001b[43m    \u001b[49m\u001b[43minterpretation_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minterpretation_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    148\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    149\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m object_path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    152\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m file\u001b[38;5;241m.\u001b[39mroot_directory\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:581\u001b[0m, in \u001b[0;36mReadOnlyFile.__init__\u001b[0;34m(self, file_path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    576\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_create_source()\n\u001b[1;32m    578\u001b[0m Source, file_path \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39mfile_path_to_source_class(\n\u001b[1;32m    579\u001b[0m     file_path, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options\n\u001b[1;32m    580\u001b[0m )\n\u001b[0;32m--> 581\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_source \u001b[38;5;241m=\u001b[39m \u001b[43mSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    582\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_options\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    583\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_get_chunks()\n\u001b[1;32m    587\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbegin_chunk_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m<\u001b[39m _file_header_fields_big\u001b[38;5;241m.\u001b[39msize:\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:108\u001b[0m, in \u001b[0;36mMemmapSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    107\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 108\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:118\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    116\u001b[0m opts \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback_opts)\n\u001b[1;32m    117\u001b[0m opts[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnum_workers\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_fallback_workers\n\u001b[0;32m--> 118\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[43muproot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfile\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mMultithreadedFileSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    119\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mopts\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **opts breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    120\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:250\u001b[0m, in \u001b[0;36mMultithreadedFileSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    249\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 250\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36mMultithreadedFileSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [FileResource(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [\u001b[43mFileResource\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:38\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m---> 38\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_file_not_found(file_path) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: file not found\n\n    'pt100_R0p4.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n"
     ]
    }
   ],
   "source": [
    "r_bin_low = [0, 0.1, 0.2, 0.3]\n",
    "r_bin_high = [0.1, 0.2, 0.3, 0.4]\n",
    "\n",
    "f = ur.open(\"pt100_R0p4.root\")\n",
    "h = f[\"h_jetshape\"].to_numpy()[0]\n",
    "bin_edges = f[\"h_jetshape\"].axis(\"y\").edges()\n",
    "bin_widths = [bin_edges[i+1] - bin_edges[i] for i in range(len(bin_edges)-1)]\n",
    "\n",
    "integrals = []\n",
    "for i in range(len(r_bin_low)):\n",
    "    binlo = round(25 * r_bin_low[i] / 0.4)\n",
    "    binhi = round(25 * r_bin_high[i] / 0.4)\n",
    "    this_slice = xslice(projectionXY(h), binlo, binhi)\n",
    "    \n",
    "    integrals.append(np.sum(this_slice))\n",
    "    this_slice = this_slice / np.sum(this_slice)\n",
    "\n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=this_slice, lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[i], label='{} < delta R < {}'.format(r_bin_low[i], r_bin_high[i]))\n",
    "    #plt.errorbar(bin_edges[:-1]+bin_width/2, h1_d.values(), yerr=h1_d.errors(), fmt='o', markersize=1, color=L_colors[2*i])\n",
    "    #integrals.append(np.sum(h1_d.counts()))\n",
    "    \n",
    "plt.legend(loc='upper right')\n",
    "plt.title(\"track density profile, R=0.4, 100 < jet pt < 120\") \n",
    "plt.xlabel('trk pT')\n",
    "plt.xlim(0, 20)\n",
    "plt.yscale(\"log\")\n",
    "plt.show()\n",
    "print(integrals)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b3f48868-cf9c-4d82-b427-880ebc28cb03",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "file not found\n\n    'pt100_R0p4.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:112\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 112\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[43mnumpy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmemmap\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    113\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/global/common/software/nersc/pm-2022q4/sw/tensorflow/2.9.0/lib/python3.9/site-packages/numpy/core/memmap.py:228\u001b[0m, in \u001b[0;36mmemmap.__new__\u001b[0;34m(subtype, filename, dtype, mode, offset, shape, order)\u001b[0m\n\u001b[1;32m    227\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 228\u001b[0m     f_ctx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mos_fspath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mc\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    230\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m f_ctx \u001b[38;5;28;01mas\u001b[39;00m fid:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4.root'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:36\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4.root'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m r_bin_low \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0.1\u001b[39m, \u001b[38;5;241m0.2\u001b[39m, \u001b[38;5;241m0.3\u001b[39m]\n\u001b[1;32m      2\u001b[0m r_bin_high \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m0.1\u001b[39m, \u001b[38;5;241m0.2\u001b[39m, \u001b[38;5;241m0.3\u001b[39m, \u001b[38;5;241m0.4\u001b[39m]\n\u001b[0;32m----> 4\u001b[0m f \u001b[38;5;241m=\u001b[39m \u001b[43mur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpt100_R0p4.root\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m h \u001b[38;5;241m=\u001b[39m f[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mh_jetshape\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mto_numpy()[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m      6\u001b[0m N_jets \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39msum(f[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mh_jetpt\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mto_numpy()[\u001b[38;5;241m0\u001b[39m])\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:141\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39misstr(file_path) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    134\u001b[0m ):\n\u001b[1;32m    135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    136\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpath\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m must be a string, pathlib.Path, an object with \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m and \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    137\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m methods, or a length-1 dict of \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mfile_path: object_path}, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    138\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    139\u001b[0m     )\n\u001b[0;32m--> 141\u001b[0m file \u001b[38;5;241m=\u001b[39m \u001b[43mReadOnlyFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    142\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    143\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobject_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobject_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    144\u001b[0m \u001b[43m    \u001b[49m\u001b[43marray_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43marray_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    145\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcustom_classes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_classes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    146\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecompression_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecompression_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    147\u001b[0m \u001b[43m    \u001b[49m\u001b[43minterpretation_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minterpretation_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    148\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    149\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m object_path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    152\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m file\u001b[38;5;241m.\u001b[39mroot_directory\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:581\u001b[0m, in \u001b[0;36mReadOnlyFile.__init__\u001b[0;34m(self, file_path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    576\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_create_source()\n\u001b[1;32m    578\u001b[0m Source, file_path \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39mfile_path_to_source_class(\n\u001b[1;32m    579\u001b[0m     file_path, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options\n\u001b[1;32m    580\u001b[0m )\n\u001b[0;32m--> 581\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_source \u001b[38;5;241m=\u001b[39m \u001b[43mSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    582\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_options\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    583\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_get_chunks()\n\u001b[1;32m    587\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbegin_chunk_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m<\u001b[39m _file_header_fields_big\u001b[38;5;241m.\u001b[39msize:\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:108\u001b[0m, in \u001b[0;36mMemmapSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    107\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 108\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:118\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    116\u001b[0m opts \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback_opts)\n\u001b[1;32m    117\u001b[0m opts[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnum_workers\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_fallback_workers\n\u001b[0;32m--> 118\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[43muproot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfile\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mMultithreadedFileSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    119\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mopts\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **opts breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    120\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:250\u001b[0m, in \u001b[0;36mMultithreadedFileSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    249\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 250\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36mMultithreadedFileSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [FileResource(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [\u001b[43mFileResource\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:38\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m---> 38\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_file_not_found(file_path) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: file not found\n\n    'pt100_R0p4.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n"
     ]
    }
   ],
   "source": [
    "r_bin_low = [0, 0.1, 0.2, 0.3]\n",
    "r_bin_high = [0.1, 0.2, 0.3, 0.4]\n",
    "\n",
    "f = ur.open(\"pt100_R0p4.root\")\n",
    "h = f[\"h_jetshape\"].to_numpy()[0]\n",
    "N_jets = np.sum(f[\"h_jetpt\"].to_numpy()[0])\n",
    "print(\"Njets : \" + str(N_jets))\n",
    "\n",
    "bin_edges = f[\"h_jetshape\"].axis(\"y\").edges()\n",
    "bin_widths = [bin_edges[i+1] - bin_edges[i] for i in range(len(bin_edges)-1)]\n",
    "\n",
    "for i in range(len(r_bin_low)):\n",
    "    binlo = 0\n",
    "    binhi = round(25 * r_bin_high[i] / 0.4)\n",
    "    this_slice = xslice(projectionXY(h), binlo, binhi)\n",
    "    this_slice = this_slice / N_jets\n",
    "\n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=this_slice, lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[i], label='{} < delta R < {}'.format(0, r_bin_high[i]))\n",
    "    #plt.errorbar(bin_edges[:-1]+bin_width/2, h1_d.values(), yerr=h1_d.errors(), fmt='o', markersize=1, color=L_colors[2*i])\n",
    "    #integrals.append(np.sum(h1_d.counts()))\n",
    "    \n",
    "plt.legend(loc='upper right')\n",
    "plt.title(\"track density profile, R=0.4, 100 < jet pt < 120\") \n",
    "plt.xlabel('trk pT')\n",
    "plt.xlim(0, 20)\n",
    "plt.ylim(1e-2, 1)\n",
    "plt.yscale(\"log\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1d5cc9b9-93b3-448a-8908-3810bd02d2a7",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "file not found\n\n    'pt100_R0p4_temptemp2.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:112\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 112\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[43mnumpy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmemmap\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    113\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/global/common/software/nersc/pm-2022q4/sw/tensorflow/2.9.0/lib/python3.9/site-packages/numpy/core/memmap.py:228\u001b[0m, in \u001b[0;36mmemmap.__new__\u001b[0;34m(subtype, filename, dtype, mode, offset, shape, order)\u001b[0m\n\u001b[1;32m    227\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 228\u001b[0m     f_ctx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mos_fspath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mc\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    230\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m f_ctx \u001b[38;5;28;01mas\u001b[39;00m fid:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4_temptemp2.root'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:36\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4_temptemp2.root'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m fs \u001b[38;5;241m=\u001b[39m [\u001b[43mur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpt100_R0p4_temptemp2.root\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m, ur\u001b[38;5;241m.\u001b[39mopen(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpt500_R0p4_temptemp2.root\u001b[39m\u001b[38;5;124m\"\u001b[39m)]\n\u001b[1;32m      2\u001b[0m jet_pt_mask \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(fs)):\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:141\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39misstr(file_path) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    134\u001b[0m ):\n\u001b[1;32m    135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    136\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpath\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m must be a string, pathlib.Path, an object with \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m and \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    137\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m methods, or a length-1 dict of \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mfile_path: object_path}, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    138\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    139\u001b[0m     )\n\u001b[0;32m--> 141\u001b[0m file \u001b[38;5;241m=\u001b[39m \u001b[43mReadOnlyFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    142\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    143\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobject_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobject_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    144\u001b[0m \u001b[43m    \u001b[49m\u001b[43marray_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43marray_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    145\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcustom_classes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_classes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    146\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecompression_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecompression_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    147\u001b[0m \u001b[43m    \u001b[49m\u001b[43minterpretation_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minterpretation_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    148\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    149\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m object_path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    152\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m file\u001b[38;5;241m.\u001b[39mroot_directory\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:581\u001b[0m, in \u001b[0;36mReadOnlyFile.__init__\u001b[0;34m(self, file_path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    576\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_create_source()\n\u001b[1;32m    578\u001b[0m Source, file_path \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39mfile_path_to_source_class(\n\u001b[1;32m    579\u001b[0m     file_path, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options\n\u001b[1;32m    580\u001b[0m )\n\u001b[0;32m--> 581\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_source \u001b[38;5;241m=\u001b[39m \u001b[43mSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    582\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_options\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    583\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_get_chunks()\n\u001b[1;32m    587\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbegin_chunk_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m<\u001b[39m _file_header_fields_big\u001b[38;5;241m.\u001b[39msize:\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:108\u001b[0m, in \u001b[0;36mMemmapSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    107\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 108\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:118\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    116\u001b[0m opts \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback_opts)\n\u001b[1;32m    117\u001b[0m opts[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnum_workers\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_fallback_workers\n\u001b[0;32m--> 118\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[43muproot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfile\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mMultithreadedFileSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    119\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mopts\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **opts breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    120\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:250\u001b[0m, in \u001b[0;36mMultithreadedFileSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    249\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 250\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36mMultithreadedFileSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [FileResource(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [\u001b[43mFileResource\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:38\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m---> 38\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_file_not_found(file_path) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: file not found\n\n    'pt100_R0p4_temptemp2.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n"
     ]
    }
   ],
   "source": [
    "fs = [ur.open(\"pt100_R0p4_temptemp2.root\"), ur.open(\"pt500_R0p4_temptemp2.root\")]\n",
    "jet_pt_mask = [1, 2]\n",
    "for i in range(len(fs)):\n",
    "    f = fs[i]\n",
    "    h = f[\"h_jetshape\"].to_numpy()[0]\n",
    "    \n",
    "    n_r_bins = 25\n",
    "    bin_edges = np.linspace(0, 0.4, 25)\n",
    "    bin_widths = 0.4 / n_r_bins\n",
    "\n",
    "    integrals = []\n",
    "\n",
    "    h_to_graph = np.array([np.sum(xslice(projectionXZ(h), 0, i)) for i in range(n_r_bins-1)])\n",
    "    print(h_to_graph)\n",
    "    \n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=h_to_graph, lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[2*i], label='{} < jet pT < {}'.format(jet_pt_lo[jet_pt_mask[i]], jet_pt_hi[jet_pt_mask[i]]))\n",
    "    #plt.errorbar(bin_edges[:-1]+bin_width/2, h1_d.values(), yerr=h1_d.errors(), fmt='o', markersize=1, color=L_colors[2*i])\n",
    "    #integrals.append(np.sum(h1_d.counts()))\n",
    "    \n",
    "plt.axhline(1, linestyle='--', color='gray')\n",
    "plt.legend(loc='lower right')\n",
    "plt.title(\"track density profile, R=0.4\") \n",
    "plt.xlabel('R')\n",
    "plt.xlim(0, 0.4)\n",
    "plt.ylim(0, 1.1)\n",
    "plt.show()\n",
    "print(integrals)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "934fd698-e8b7-44fe-89a2-cb58fff8f5d2",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "file not found\n\n    'pt100_R0p4.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:112\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 112\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[43mnumpy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmemmap\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    113\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/global/common/software/nersc/pm-2022q4/sw/tensorflow/2.9.0/lib/python3.9/site-packages/numpy/core/memmap.py:228\u001b[0m, in \u001b[0;36mmemmap.__new__\u001b[0;34m(subtype, filename, dtype, mode, offset, shape, order)\u001b[0m\n\u001b[1;32m    227\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 228\u001b[0m     f_ctx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mos_fspath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mc\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    230\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m f_ctx \u001b[38;5;28;01mas\u001b[39;00m fid:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4.root'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:36\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'pt100_R0p4.root'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m fs \u001b[38;5;241m=\u001b[39m [\u001b[43mur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpt100_R0p4.root\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m, ur\u001b[38;5;241m.\u001b[39mopen(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpt500_R0p4.root\u001b[39m\u001b[38;5;124m\"\u001b[39m)]\n\u001b[1;32m      2\u001b[0m jet_pt_mask \u001b[38;5;241m=\u001b[39m [\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(fs)):\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:141\u001b[0m, in \u001b[0;36mopen\u001b[0;34m(path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39misstr(file_path) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    134\u001b[0m ):\n\u001b[1;32m    135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    136\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpath\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m must be a string, pathlib.Path, an object with \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mread\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m and \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    137\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mseek\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m methods, or a length-1 dict of \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mfile_path: object_path}, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    138\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    139\u001b[0m     )\n\u001b[0;32m--> 141\u001b[0m file \u001b[38;5;241m=\u001b[39m \u001b[43mReadOnlyFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    142\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    143\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobject_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobject_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    144\u001b[0m \u001b[43m    \u001b[49m\u001b[43marray_cache\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43marray_cache\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    145\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcustom_classes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_classes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    146\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecompression_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecompression_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    147\u001b[0m \u001b[43m    \u001b[49m\u001b[43minterpretation_executor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minterpretation_executor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    148\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    149\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m object_path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    152\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m file\u001b[38;5;241m.\u001b[39mroot_directory\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/reading.py:581\u001b[0m, in \u001b[0;36mReadOnlyFile.__init__\u001b[0;34m(self, file_path, object_cache, array_cache, custom_classes, decompression_executor, interpretation_executor, **options)\u001b[0m\n\u001b[1;32m    576\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_create_source()\n\u001b[1;32m    578\u001b[0m Source, file_path \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39mfile_path_to_source_class(\n\u001b[1;32m    579\u001b[0m     file_path, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options\n\u001b[1;32m    580\u001b[0m )\n\u001b[0;32m--> 581\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_source \u001b[38;5;241m=\u001b[39m \u001b[43mSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    582\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_options\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **options breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    583\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhook_before_get_chunks()\n\u001b[1;32m    587\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbegin_chunk_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m<\u001b[39m _file_header_fields_big\u001b[38;5;241m.\u001b[39msize:\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:108\u001b[0m, in \u001b[0;36mMemmapSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    107\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 108\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:118\u001b[0m, in \u001b[0;36mMemmapSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    116\u001b[0m opts \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback_opts)\n\u001b[1;32m    117\u001b[0m opts[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnum_workers\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_fallback_workers\n\u001b[0;32m--> 118\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback \u001b[38;5;241m=\u001b[39m \u001b[43muproot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfile\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mMultithreadedFileSource\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    119\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mopts\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# NOTE: a comma after **opts breaks Python 2\u001b[39;49;00m\n\u001b[1;32m    120\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:250\u001b[0m, in \u001b[0;36mMultithreadedFileSource.__init__\u001b[0;34m(self, file_path, **options)\u001b[0m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_requested_bytes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m    249\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 250\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36mMultithreadedFileSource._open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [FileResource(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:254\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executor \u001b[38;5;241m=\u001b[39m uproot\u001b[38;5;241m.\u001b[39msource\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mResourceThreadPoolExecutor(\n\u001b[0;32m--> 254\u001b[0m         [\u001b[43mFileResource\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_file_path\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_workers)]\n\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_bytes \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mgetsize(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path)\n",
      "File \u001b[0;32m~/user_python/lib/python3.9/site-packages/uproot/source/file.py:38\u001b[0m, in \u001b[0;36mFileResource.__init__\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_file_path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_FileNotFoundError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m---> 38\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m uproot\u001b[38;5;241m.\u001b[39m_util\u001b[38;5;241m.\u001b[39m_file_not_found(file_path) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: file not found\n\n    'pt100_R0p4.root'\n\nFiles may be specified as:\n   * str/bytes: relative or absolute filesystem path or URL, without any colons\n         other than Windows drive letter or URL schema.\n         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n         Example: \"rel/file.root:tdirectory/ttree\"\n   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n         object-within-ROOT path), regardless of whether there are any colons.\n         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n\nFunctions that accept many files (uproot.iterate, etc.) also allow:\n   * glob syntax in str/bytes and pathlib.Path.\n         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n   * already-open TTree objects.\n   * iterables of the above.\n"
     ]
    }
   ],
   "source": [
    "fs = [ur.open(\"pt100_R0p4.root\"), ur.open(\"pt500_R0p4.root\")]\n",
    "jet_pt_mask = [1, 2]\n",
    "for i in range(len(fs)):\n",
    "    f = fs[i]\n",
    "    h = f[\"h_ptshape\"].to_numpy()[0]\n",
    "\n",
    "    n_r_bins = 25\n",
    "    bin_edges = np.linspace(0, 0.4, 25)\n",
    "    bin_widths = 0.4 / n_r_bins\n",
    "\n",
    "    integrals = []\n",
    "\n",
    "    h_to_graph = np.array([np.sum(xslice(projectionX(h), 0, i)) for i in range(n_r_bins-1)])\n",
    "    print(h_to_graph)\n",
    "    \n",
    "    # normalization by inclusive RL selection\n",
    "    h_to_graph = h_to_graph / h_to_graph[len(h_to_graph)-1]\n",
    "    \n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=h_to_graph, lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[3*i], label='{} < jet pT < {}'.format(jet_pt_lo[jet_pt_mask[i]], jet_pt_hi[jet_pt_mask[i]]))\n",
    "    #plt.errorbar(bin_edges[:-1]+bin_width/2, h1_d.values(), yerr=h1_d.errors(), fmt='o', markersize=1, color=L_colors[2*i])\n",
    "    #integrals.append(np.sum(h1_d.counts()))\n",
    "    \n",
    "plt.axhline(1, linestyle='--', color='gray')\n",
    "plt.legend(loc='lower right')\n",
    "plt.title(\"track pT density profile, R=0.4\") \n",
    "plt.xlabel('R')\n",
    "plt.xlim(0, 0.4)\n",
    "plt.ylim(0, 1.1)\n",
    "plt.show()\n",
    "print(integrals)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "1ceaf39c-b61a-4964-9d34-88612a822ebd",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Njets : 3563.0\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'trk_pt_lo' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 24\u001b[0m\n\u001b[1;32m     21\u001b[0m pt_range \u001b[38;5;241m=\u001b[39m (findbin(h\u001b[38;5;241m.\u001b[39maxis(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mz\u001b[39m\u001b[38;5;124m\"\u001b[39m), jet_pt_lo), findbin(h\u001b[38;5;241m.\u001b[39maxis(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mz\u001b[39m\u001b[38;5;124m\"\u001b[39m), jet_pt_hi))\n\u001b[1;32m     22\u001b[0m h_numpy \u001b[38;5;241m=\u001b[39m zslice(h_numpy, pt_range[\u001b[38;5;241m0\u001b[39m], pt_range[\u001b[38;5;241m1\u001b[39m])\n\u001b[0;32m---> 24\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(\u001b[43mtrk_pt_lo\u001b[49m)):\n\u001b[1;32m     25\u001b[0m     trk_pt_range \u001b[38;5;241m=\u001b[39m (findbin(h\u001b[38;5;241m.\u001b[39maxis(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my\u001b[39m\u001b[38;5;124m\"\u001b[39m), trk_pt_lo[i]), findbin(h\u001b[38;5;241m.\u001b[39maxis(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my\u001b[39m\u001b[38;5;124m\"\u001b[39m), trk_pt_hi[i]))\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;28mprint\u001b[39m(trk_pt_range)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'trk_pt_lo' is not defined"
     ]
    }
   ],
   "source": [
    "f = ur.open(\"pt100_R0p4_s14.root\")\n",
    "\n",
    "n_jetpt = \"h_jet_pt_JetPt_R0.4_0.15\"\n",
    "n_shape_pt = \"h_jet-trk_shape_RL_TrkPt_JetPt_R0.4_0.15\"\n",
    "\n",
    "jet_pt_lo = 100 \n",
    "jet_pt_hi = 120\n",
    "\n",
    "h = f[n_jetpt]\n",
    "h_jetpt = h.to_numpy()[0]\n",
    "pt_range = (findbin(h.axis(\"x\"), jet_pt_lo), findbin(h.axis(\"x\"), jet_pt_hi))\n",
    "h_jetpt = h_jetpt[pt_range[0]:pt_range[1]]\n",
    "N_jets = np.sum(h_jetpt)\n",
    "print(\"Njets : \" + str(N_jets))\n",
    "\n",
    "h = f[n_shape_pt]\n",
    "bin_edges = h.axis(\"x\").edges()\n",
    "bin_width = bin_edges[1] - bin_edges[0]\n",
    "    \n",
    "h_numpy = h.to_numpy()[0]\n",
    "pt_range = (findbin(h.axis(\"z\"), jet_pt_lo), findbin(h.axis(\"z\"), jet_pt_hi))\n",
    "h_numpy = zslice(h_numpy, pt_range[0], pt_range[1])\n",
    "\n",
    "for i in range(len(trk_pt_lo)):\n",
    "    trk_pt_range = (findbin(h.axis(\"y\"), trk_pt_lo[i]), findbin(h.axis(\"y\"), trk_pt_hi[i]))\n",
    "    print(trk_pt_range)\n",
    "    \n",
    "    this_slice = yslice(h_numpy, 0, trk_pt_range[1])\n",
    "    this_slice = this_slice / (N_jets * bin_width)\n",
    "    \n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=this_slice, lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[i], label='{} < trk pT < {}'.format(0, trk_pt_hi[i]))\n",
    "    \n",
    "plt.legend(loc='lower right')\n",
    "plt.title(\"jet-track radial distribution, R=0.4, {} < jet pt < {}\".format(jet_pt_lo, jet_pt_hi)) \n",
    "plt.xlabel('R')\n",
    "plt.yscale(\"log\")\n",
    "plt.xlim(0, 0.4)\n",
    "plt.ylim(5e-2, 2e2)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32fb6815-45d1-41a6-b274-436eb73dd368",
   "metadata": {},
   "outputs": [],
   "source": [
    "f = ur.open(\"pt100_R0p4_s14.root\")\n",
    "\n",
    "n_jetpt = \"h_jet_pt_JetPt_R0.4_0.15\"\n",
    "n_shape_pt = \"h_jet-trk_shape_RL_TrkPt_JetPt_R0.4_0.15\"\n",
    "\n",
    "jet_pt_lo = 100 \n",
    "jet_pt_hi = 120\n",
    "\n",
    "h = f[n_jetpt]\n",
    "h_jetpt = h.to_numpy()[0]\n",
    "pt_range = (findbin(h.axis(\"x\"), jet_pt_lo), findbin(h.axis(\"x\"), jet_pt_hi))\n",
    "h_jetpt = h_jetpt[pt_range[0]:pt_range[1]]\n",
    "N_jets = np.sum(h_jetpt)\n",
    "print(\"Njets : \" + str(N_jets))\n",
    "\n",
    "h = f[n_shape_pt]\n",
    "bin_edges = h.axis(\"x\").edges()\n",
    "bin_width = bin_edges[1] - bin_edges[0]\n",
    "    \n",
    "h_numpy = h.to_numpy()[0]\n",
    "pt_range = (findbin(h.axis(\"z\"), jet_pt_lo), findbin(h.axis(\"z\"), jet_pt_hi))\n",
    "h_numpy = zslice(h_numpy, pt_range[0], pt_range[1])\n",
    "\n",
    "for i in range(len(trk_pt_lo)):\n",
    "    trk_pt_range = (findbin(h.axis(\"y\"), trk_pt_lo[i]), findbin(h.axis(\"y\"), trk_pt_hi[i]))\n",
    "    print(trk_pt_range)\n",
    "    \n",
    "    this_slice = yslice(h_numpy, 0, trk_pt_range[1])\n",
    "    this_slice = this_slice / (N_jets * bin_width)\n",
    "    \n",
    "    plt.hist(bin_edges[:-1], bin_edges, weights=this_slice, lw=1, histtype = 'step', alpha=0.7, fill=False, color=L_colors[i], label='{} < trk pT < {}'.format(0, trk_pt_hi[i]))\n",
    "    \n",
    "plt.legend(loc='lower right')\n",
    "plt.title(\"jet-track pT radial distribution, R=0.4, {} < jet pt < {}\".format(jet_pt_lo, jet_pt_hi)) \n",
    "plt.xlabel('R')\n",
    "plt.yscale(\"log\")\n",
    "plt.xlim(0, 0.4)\n",
    "plt.ylim(5e-2, 2e2)\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (tf_gpu)",
   "language": "python",
   "name": "tf_gpu"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
